@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap");

:root {
  --gradient: linear-gradient(#6606d3, #a808f1);
  --brd-color: #6606d3;
  --nav-text: #120f2d;
  --prim2: #a808f1;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
   
}

body {
  width: 100%;
  font-family: "Outfit", sans-serif;
  overflow: hidden;
}

/*---------------------------------Genral--------------------------- */
.container {
  padding: 0 8.4rem;
}
.img-w {
  width: 100%;
}

/*nav */
header {
  background: var(--gradient);
  position: sticky;
  top: 0;
  width: 100%;
}

.page-header {
  justify-content: space-between;
  padding: 1rem 0;
  text-align: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
}

.logo a {
  color: white;
  text-decoration: none;
}

/* -------------------main-------------------- */
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  align-items: center;
}

.main h1 {
  font-size: 4rem;
  font-weight: 600;
}

.main p {
  line-height: 1.7;
  font-size: 1.15rem;
}

.main h3 {
  font-size: 1.5rem;
}

.images::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 90%;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 6px;
  z-index: -1;
}

.images::before {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

.images {
  width: 80%;
  margin-left: auto;
  margin-bottom: 0;
  position: relative;
  z-index: -1;
}

/*  -----------------css section parcours -------------------- */
.titre-parcours {
  width: 100%;
}
.one {
  width: 100%;
  border: 1px solid #1f252e;
}
h3 {
  text-align: center;
  text-transform: uppercase;
}
.grid-parcours,
.grid-exp {
  padding: 10px 3rem;
  width: 100%;
  display: grid;
  grid:
    "partie-1 partie-2 partie-3 partie-4"
    "partie-1 partie-5 partie-3 partie-6"
    "partie-1 partie-7 partie-3 partie-8"
    "partie-1 partie-7 partie-3 partie-8";
  gap: 10px;
  grid-template-columns: 15px auto 15px;
}
.partie1,
.partie2 {
  width: 3px;
  border: 1px solid var (--gradient);
  border-radius: 15px;
  background: var(--gradient);
}
.partie1 {
  grid-area: partie-1;
}
.partie2 {
  grid-area: partie-3;
}
.grid-parcou-item1 {
  grid-area: partie-2;
}
.grid-parcou-item2 {
  grid-area: partie-4;
}
.grid-parcou-item3 {
  grid-area: partie-5;
}
.grid-parcou-item4 {
  grid-area: partie-6;
}

/* --------------------css partie experience-------------------- */
.grid-exp-item1 {
  grid-area: partie-2;
}
.grid-exp-item2 {
  grid-area: partie-4;
}
.grid-exp-item3 {
  grid-area: partie-5;
}
.grid-exp-item4 {
  grid-area: partie-6;
}
.grid-exp-item5 {
  grid-area: partie-7;
}
.grid-exp-item6 {
  grid-area: partie-8;
}

/*------------------------------- compteneces------------------ */
.grid-liste {
  padding-top: 15px;
  margin-left: 45px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
li {
  list-style-type: none;
  display: inline;
  margin-right: 50px;
}

/* skill */
.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar {
  position: relative;
  border: 1px solid #0d96e0;
  border-radius: 20px;
}
.bar div {
  position: relative;
  width: 60px;
  height: 3px;
  border-top-right-radius: 10px;
  background: var(--gradient);
}

/* -----------------INTERET------------------------------ */
.grid-interet {
  width: 100%;
  border: 1px solid #1f252e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: end;
}
.int h3 {
  text-align: left;
  margin-left: 15px;
  margin-top: 13px;
}
.int {
  height: 50px;
}
i {
  width: 25px;
  height: 25px;
  border: 1px solid var(--gradient);
  border-radius: 50%;
  background: var(--gradient);
  color: #fff;
  text-align: center;
  margin-top: 5px;
}

/* --------------media queries-------------------- */
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 4.4rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1.6rem;
  }
  .grid-interet{
    display: grid;
  }
  .grid-liste {
  padding-top: 15px;
  margin-left: 45px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 
   
  ;
  gap: 10px;
}
}

@media screen and (max-width: 600px) {
  header {
    height: auto;
  }

  ul {
    background: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 3.4rem;
    left: -100%;
    z-index: 111111;
  }
  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244d61;
  }

  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }
  .images {
    width: 100%;
    margin: auto;
  }
  .main {
    margin-top: 2rem;
  }
}
